Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/3=33.3%] covcol_8192_16x16_malloc_pluto_init_comment.c(71,1)
  -> EXTERN: (89,1) printf(const char *__restrict__, ...)
  -> EXTERN: (91,23) malloc(size_t)
  -> EXTERN: (92,23) memalign(size_t, size_t)
  -> EXTERN: (111,25) malloc(size_t)
  -> EXTERN: (112,25) memalign(size_t, size_t)
  -> EXTERN: (118,1) printf(const char *__restrict__, ...)
  -> EXTERN: (154,19) floor(double)
  -> EXTERN: (154,19) floor(double)
  -> EXTERN: (155,22) floor(double)
  -> EXTERN: (155,22) floor(double)
  -> EXTERN: (156,23) floor(double)
  -> EXTERN: (156,23) floor(double)
  -> EXTERN: (172,17) floor(double)
  -> EXTERN: (172,17) floor(double)
  -> EXTERN: (173,20) floor(double)
  -> EXTERN: (173,20) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(93,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between data line 95 and data line 95
   remark #15346: vector dependence: assumed ANTI dependence between data line 95 and data line 95
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(93,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(113,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between symmat line 115 and symmat line 115
   remark #15346: vector dependence: assumed ANTI dependence between symmat line 115 and symmat line 115
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(113,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
<Distributed chunk1>
   remark #25426: Loop Distributed (3 way) 
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(127,5) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(128,5)
<Distributed chunk2>
   remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
   remark #25440: unrolled and jammed by 2   (pre-vector) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization   [ covcol_8192_16x16_malloc_pluto_init_comment.c(128,5) ]
   remark #15346: vector dependence: assumed OUTPUT dependence between mean line 129 and mean line 129   [ covcol_8192_16x16_malloc_pluto_init_comment.c(128,5) ]
   remark #15346: vector dependence: assumed OUTPUT dependence between mean line 129 and mean line 129   [ covcol_8192_16x16_malloc_pluto_init_comment.c(128,5) ]

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(129,7) ]
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(128,5)
<Remainder, Distributed chunk2>
   remark #15423: loop was not vectorized: has only one iteration

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(129,7) ]
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
<Distributed chunk3>
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(130,5) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(126,3)
<Remainder, Distributed chunk3>
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(134,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between data line 136 and data line 136
   remark #15346: vector dependence: assumed OUTPUT dependence between data line 136 and data line 136

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(135,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between data line 136 and data line 136
      remark #15346: vector dependence: assumed ANTI dependence between data line 136 and data line 136
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(135,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(138,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 140 and symmat line 140
   remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 140 and symmat line 140

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(139,5)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(140,7) ]
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(139,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(154,19)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(155,22)
      remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(156,23)
         remark #15523: loop was not vectorized: loop control variable t4 was found, but loop iteration count cannot be computed before executing the loop

         LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(157,11)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between t5 line 157 and t5 line 159
            remark #15346: vector dependence: assumed ANTI dependence between t5 line 159 and t5 line 157
            remark #15346: vector dependence: assumed ANTI dependence between t5 line 159 and t5 line 157
            remark #15346: vector dependence: assumed FLOW dependence between t5 line 157 and t5 line 159

            LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(158,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 164 and symmat line 164
               remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 164 and symmat line 164

               LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(163,15)
                  remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(164,17) ]
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(163,15)
               <Remainder>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(172,17)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(173,20)
      remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(174,7)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ covcol_8192_16x16_malloc_pluto_init_comment.c(175,9) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between symmat line 180 and symmat line 180
         remark #15346: vector dependence: assumed ANTI dependence between symmat line 180 and symmat line 180

         LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(179,9)
            remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_8192_16x16_malloc_pluto_init_comment.c(180,11) ]
            remark #25439: unrolled with remainder by 2  
         LOOP END

         LOOP BEGIN at covcol_8192_16x16_malloc_pluto_init_comment.c(179,9)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: profile1_start()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (profile1_start()) [2/3=66.7%] covcol_8192_16x16_malloc_pluto_init_comment.c(27,1)
  -> EXTERN: (28,1) printf(const char *__restrict__, ...)

===========================================================================

Begin optimization report for: profile1_end()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (profile1_end()) [3/3=100.0%] covcol_8192_16x16_malloc_pluto_init_comment.c(33,1)
  -> EXTERN: (34,1) printf(const char *__restrict__, ...)

===========================================================================
