Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] dsyrk_8192_16x16_malloc_pluto_init_comment.c(39,1)
  -> EXTERN: (47,3) printf(const char *__restrict__, ...)
  -> EXTERN: (50,22) malloc(size_t)
  -> EXTERN: (51,22) memalign(size_t, size_t)
  -> EXTERN: (57,22) malloc(size_t)
  -> EXTERN: (58,22) memalign(size_t, size_t)
  -> EXTERN: (63,1) printf(const char *__restrict__, ...)
  -> EXTERN: (83,17) floor(double)
  -> EXTERN: (83,17) floor(double)
  -> EXTERN: (84,20) floor(double)
  -> EXTERN: (84,20) floor(double)
  -> EXTERN: (85,21) floor(double)
  -> EXTERN: (85,21) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(52,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between a line 54 and a line 54
   remark #15346: vector dependence: assumed ANTI dependence between a line 54 and a line 54
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(52,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(59,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between c line 61 and c line 61
   remark #15346: vector dependence: assumed ANTI dependence between c line 61 and c line 61
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(59,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(83,17)
   remark #15523: loop was not vectorized: loop control variable t1 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(84,20)
      remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(85,21)
         remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

         LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(86,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between t4 line 86 and t4 line 88
            remark #15346: vector dependence: assumed ANTI dependence between t4 line 88 and t4 line 86
            remark #15346: vector dependence: assumed ANTI dependence between t4 line 88 and t4 line 86
            remark #15346: vector dependence: assumed FLOW dependence between t4 line 86 and t4 line 88

            LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(87,11)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed OUTPUT dependence between c line 93 and c line 93
               remark #15346: vector dependence: assumed OUTPUT dependence between c line 93 and c line 93

               LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(92,13)
                  remark #15310: loop was not vectorized: operation cannot be vectorized   [ dsyrk_8192_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at dsyrk_8192_16x16_malloc_pluto_init_comment.c(92,13)
               <Remainder>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
