Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] floyd_8192_16x16_malloc_pluto_init_comment.c(56,1)
  -> EXTERN: (68,2) printf(const char *__restrict__, ...)
  -> EXTERN: (70,38) malloc(size_t)
  -> EXTERN: (71,38) memalign(size_t, size_t)
  -> EXTERN: (76,1) printf(const char *__restrict__, ...)
  -> EXTERN: (109,19) floor(double)
  -> EXTERN: (109,19) floor(double)
  -> EXTERN: (110,21) floor(double)
  -> EXTERN: (110,21) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(72,2)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between pathDistanceMatrix line 74 and pathDistanceMatrix line 74
   remark #15346: vector dependence: assumed ANTI dependence between pathDistanceMatrix line 74 and pathDistanceMatrix line 74
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(72,2)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(108,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between pathDistanceMatrix line 113 and pathDistanceMatrix line 113
   remark #15346: vector dependence: assumed OUTPUT dependence between pathDistanceMatrix line 113 and pathDistanceMatrix line 113

   LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(109,19)
      remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(110,21)
         remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

         LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(111,9)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between pathDistanceMatrix line 113 and pathDistanceMatrix line 113
            remark #15346: vector dependence: assumed OUTPUT dependence between pathDistanceMatrix line 113 and pathDistanceMatrix line 113

            LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(112,11)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between pathDistanceMatrix line 113 and pathDistanceMatrix line 113
               remark #15346: vector dependence: assumed ANTI dependence between pathDistanceMatrix line 113 and pathDistanceMatrix line 113
               remark #25439: unrolled with remainder by 2  
            LOOP END

            LOOP BEGIN at floyd_8192_16x16_malloc_pluto_init_comment.c(112,11)
            <Remainder>
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
