Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] gemver_1024_16x16_malloc_pluto_init_comment.c(52,1)
  -> EXTERN: (70,2) printf(const char *__restrict__, ...)
  -> EXTERN: (72,21) malloc(size_t)
  -> EXTERN: (73,21) memalign(size_t, size_t)
  -> EXTERN: (79,21) malloc(size_t)
  -> EXTERN: (80,21) memalign(size_t, size_t)
  -> EXTERN: (110,1) printf(const char *__restrict__, ...)
  -> EXTERN: (119,17) floor(double)
  -> EXTERN: (119,17) floor(double)
  -> EXTERN: (120,19) floor(double)
  -> EXTERN: (120,19) floor(double)
  -> EXTERN: (133,17) floor(double)
  -> EXTERN: (133,17) floor(double)
  -> EXTERN: (142,17) floor(double)
  -> EXTERN: (142,17) floor(double)
  -> EXTERN: (143,19) floor(double)
  -> EXTERN: (143,19) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(74,2)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between A line 76 and A line 76
   remark #15346: vector dependence: assumed ANTI dependence between A line 76 and A line 76
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(74,2)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(81,2)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between B line 83 and B line 83
   remark #15346: vector dependence: assumed ANTI dependence between B line 83 and B line 83
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(81,2)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(119,17)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(120,19)
      remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(121,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed OUTPUT dependence between x line 128 and x line 128
         remark #15346: vector dependence: assumed OUTPUT dependence between x line 128 and x line 128
         remark #25015: Estimate of max trip count of loop=1024

         LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(126,9)
            remark #15310: loop was not vectorized: operation cannot be vectorized   [ gemver_1024_16x16_malloc_pluto_init_comment.c(127,11) ]
            remark #25015: Estimate of max trip count of loop=1024
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(133,17)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(138,5)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ gemver_1024_16x16_malloc_pluto_init_comment.c(139,7) ]
      remark #25439: unrolled with remainder by 2  
      remark #25015: Estimate of max trip count of loop=1024
   LOOP END

   LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(138,5)
   <Remainder>
      remark #25015: Estimate of max trip count of loop=1024
   LOOP END
LOOP END

LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(142,17)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(143,19)
      remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(144,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between w line 146 and w line 146
         remark #15346: vector dependence: assumed ANTI dependence between w line 146 and w line 146
         remark #25015: Estimate of max trip count of loop=1024

         LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(145,9)
            remark #15310: loop was not vectorized: operation cannot be vectorized   [ gemver_1024_16x16_malloc_pluto_init_comment.c(146,11) ]
            remark #25439: unrolled with remainder by 2  
            remark #25015: Estimate of max trip count of loop=1024
         LOOP END

         LOOP BEGIN at gemver_1024_16x16_malloc_pluto_init_comment.c(145,9)
         <Remainder>
            remark #25015: Estimate of max trip count of loop=1024
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
