Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] mvt_1024_16x16_malloc_pluto_init_comment.c(50,1)
  -> EXTERN: (58,2) printf(const char *__restrict__, ...)
  -> EXTERN: (61,21) malloc(size_t)
  -> EXTERN: (62,21) memalign(size_t, size_t)
  -> EXTERN: (94,17) floor(double)
  -> EXTERN: (94,17) floor(double)
  -> EXTERN: (95,19) floor(double)
  -> EXTERN: (95,19) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(63,2)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between a line 65 and a line 65
   remark #15346: vector dependence: assumed ANTI dependence between a line 65 and a line 65
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(63,2)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(94,17)
   remark #15523: loop was not vectorized: loop control variable t1 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(95,19)
      remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(96,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between x1 line 98 and x1 line 98
         remark #15346: vector dependence: assumed ANTI dependence between x1 line 98 and x1 line 98
         remark #25015: Estimate of max trip count of loop=1047

         LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(97,9)
            remark #15310: loop was not vectorized: operation cannot be vectorized   [ mvt_1024_16x16_malloc_pluto_init_comment.c(98,11) ]
            remark #25439: unrolled with remainder by 2  
            remark #25015: Estimate of max trip count of loop=1041
         LOOP END

         LOOP BEGIN at mvt_1024_16x16_malloc_pluto_init_comment.c(97,9)
         <Remainder>
            remark #25015: Estimate of max trip count of loop=1041
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
