Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main(int, char **)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main(int, char **)) [1/1=100.0%] covcol_1024_32x32_malloc_pluto_init_comment.c(70,1)
  -> EXTERN: (90,1) printf(const char *__restrict__, ...)
  -> EXTERN: (92,23) malloc(size_t)
  -> EXTERN: (93,23) memalign(size_t, size_t)
  -> EXTERN: (99,25) malloc(size_t)
  -> EXTERN: (100,25) memalign(size_t, size_t)
  -> EXTERN: (106,1) printf(const char *__restrict__, ...)
  -> EXTERN: (137,19) floor(double)
  -> EXTERN: (137,19) floor(double)
  -> EXTERN: (138,22) floor(double)
  -> EXTERN: (138,22) floor(double)
  -> EXTERN: (139,23) floor(double)
  -> EXTERN: (139,23) floor(double)
  -> EXTERN: (155,17) floor(double)
  -> EXTERN: (155,17) floor(double)
  -> EXTERN: (156,20) floor(double)
  -> EXTERN: (156,20) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(94,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between data line 96 and data line 96
   remark #15346: vector dependence: assumed ANTI dependence between data line 96 and data line 96
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(94,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(101,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between symmat line 103 and symmat line 103
   remark #15346: vector dependence: assumed ANTI dependence between symmat line 103 and symmat line 103
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(101,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
<Distributed chunk1>
   remark #25426: Loop Distributed (3 way) 
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(110,5) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
<Remainder, Distributed chunk1>
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(111,5)
<Distributed chunk2>
   remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
   remark #25440: unrolled and jammed by 2   (pre-vector) 
   remark #15344: loop was not vectorized: vector dependence prevents vectorization   [ covcol_1024_32x32_malloc_pluto_init_comment.c(111,5) ]
   remark #15346: vector dependence: assumed OUTPUT dependence between mean line 112 and mean line 112   [ covcol_1024_32x32_malloc_pluto_init_comment.c(111,5) ]
   remark #15346: vector dependence: assumed OUTPUT dependence between mean line 112 and mean line 112   [ covcol_1024_32x32_malloc_pluto_init_comment.c(111,5) ]

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(112,7) ]
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(111,5)
<Remainder, Distributed chunk2>
   remark #15423: loop was not vectorized: has only one iteration

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(112,7) ]
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
<Distributed chunk3>
   remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(113,5) ]
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(109,3)
<Remainder, Distributed chunk3>
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(117,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between data line 119 and data line 119
   remark #15346: vector dependence: assumed OUTPUT dependence between data line 119 and data line 119

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(118,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed FLOW dependence between data line 119 and data line 119
      remark #15346: vector dependence: assumed ANTI dependence between data line 119 and data line 119
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(118,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(121,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 123 and symmat line 123
   remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 123 and symmat line 123

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(122,5)
      remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(123,7) ]
      remark #25439: unrolled with remainder by 2  
   LOOP END

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(122,5)
   <Remainder>
   LOOP END
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(137,19)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(138,22)
      remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(139,23)
         remark #15523: loop was not vectorized: loop control variable t4 was found, but loop iteration count cannot be computed before executing the loop

         LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(140,11)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed FLOW dependence between t5 line 140 and t5 line 142
            remark #15346: vector dependence: assumed ANTI dependence between t5 line 142 and t5 line 140
            remark #15346: vector dependence: assumed ANTI dependence between t5 line 142 and t5 line 140
            remark #15346: vector dependence: assumed FLOW dependence between t5 line 140 and t5 line 142

            LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(141,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 147 and symmat line 147
               remark #15346: vector dependence: assumed OUTPUT dependence between symmat line 147 and symmat line 147

               LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(146,15)
                  remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(147,17) ]
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(146,15)
               <Remainder>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(155,17)
   remark #15523: loop was not vectorized: loop control variable t2 was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(156,20)
      remark #15523: loop was not vectorized: loop control variable t3 was found, but loop iteration count cannot be computed before executing the loop

      LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(157,7)
         remark #25084: Preprocess Loopnests: Moving Out Store    [ covcol_1024_32x32_malloc_pluto_init_comment.c(158,9) ]
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between symmat line 163 and symmat line 163
         remark #15346: vector dependence: assumed ANTI dependence between symmat line 163 and symmat line 163

         LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(162,9)
            remark #15310: loop was not vectorized: operation cannot be vectorized   [ covcol_1024_32x32_malloc_pluto_init_comment.c(163,11) ]
            remark #25439: unrolled with remainder by 2  
         LOOP END

         LOOP BEGIN at covcol_1024_32x32_malloc_pluto_init_comment.c(162,9)
         <Remainder>
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
