Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(15,1)
  -> EXTERN: (27,3) printf(const char *__restrict__, ...)
  -> EXTERN: (29,17) malloc(size_t)
  -> EXTERN: (30,17) memalign(unsigned long long, unsigned long long)
  -> EXTERN: (36,17) malloc(size_t)
  -> EXTERN: (37,17) memalign(unsigned long long, unsigned long long)
  -> EXTERN: (42,1) printf(const char *__restrict__, ...)
  -> EXTERN: (61,1) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(31,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between a line 33 and a line 33
   remark #15346: vector dependence: assumed ANTI dependence between a line 33 and a line 33
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(31,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(38,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between c line 40 and c line 40
   remark #15346: vector dependence: assumed ANTI dependence between c line 40 and c line 40
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(38,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(53,3)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between c line 56 and c line 56
   remark #15346: vector dependence: assumed OUTPUT dependence between c line 56 and c line 56

   LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(54,5)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between c line 56 and c line 56
      remark #15346: vector dependence: assumed OUTPUT dependence between c line 56 and c line 56

      LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(55,7)
         remark #15344: loop was not vectorized: vector dependence prevents vectorization
         remark #15346: vector dependence: assumed FLOW dependence between c line 56 and c line 56
         remark #15346: vector dependence: assumed ANTI dependence between c line 56 and c line 56
         remark #25439: unrolled with remainder by 2  
      LOOP END

      LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/dsyrk_1024_malloc_non_pluto_init_comment.c(55,7)
      <Remainder>
      LOOP END
   LOOP END
LOOP END
===========================================================================
