Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(55,1)
  -> EXTERN: (65,1) printf(const char *__restrict__, ...)
  -> EXTERN: (66,15) malloc(size_t)
  -> EXTERN: (67,15) memalign(size_t, size_t)
  -> EXTERN: (72,15) malloc(size_t)
  -> EXTERN: (73,15) memalign(size_t, size_t)
  -> EXTERN: (78,1) printf(const char *__restrict__, ...)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(68,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between A line 70 and A line 70
   remark #15346: vector dependence: assumed ANTI dependence between A line 70 and A line 70
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(68,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(74,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between B line 76 and B line 76
   remark #15346: vector dependence: assumed ANTI dependence between B line 76 and B line 76
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(74,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(102,5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(103,9)
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(104,13) ]
      remark #15389: vectorization support: reference A has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(104,13) ]
      remark #15388: vectorization support: reference v1 has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(104,13) ]
      remark #15388: vectorization support: reference v2 has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(104,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.156
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 2 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15451: unmasked unaligned unit stride stores: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 23 
      remark #15477: vector loop cost: 8.000 
      remark #15478: estimated potential speedup: 2.870 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(107,9)
   remark #25444: Loopnest Interchanged: ( 1 2 ) --> ( 2 1 )
   remark #25440: unrolled and jammed by 2   (pre-vector) 
   remark #15542: loop was not vectorized: inner loop was already vectorized   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(107,9) ]

   LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(106,5)
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.139
      remark #15301: PERMUTED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 2 
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 27 
      remark #15477: vector loop cost: 9.000 
      remark #15478: estimated potential speedup: 2.990 
      remark #15488: --- end vector loop cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 8
      remark #25015: Estimate of max trip count of loop=128
   LOOP END
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(107,9)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(106,5)
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(108,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.139
      remark #15301: PERMUTED LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 13 
      remark #15477: vector loop cost: 4.500 
      remark #15478: estimated potential speedup: 2.880 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(111,5)
   remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(112,9) ]
   remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(112,9) ]
   remark #15388: vectorization support: reference z has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(112,9) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15300: LOOP WAS VECTORIZED
   remark #15448: unmasked aligned unit stride loads: 2 
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 6 
   remark #15477: vector loop cost: 2.500 
   remark #15478: estimated potential speedup: 2.400 
   remark #15488: --- end vector loop cost summary ---
   remark #25015: Estimate of max trip count of loop=128
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(114,5)
   remark #25440: unrolled and jammed by 2   (pre-vector) 
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(115,9)
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(116,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(116,13) ]
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(116,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(116,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.083
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15450: unmasked unaligned unit stride loads: 2 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 27 
      remark #15477: vector loop cost: 9.000 
      remark #15478: estimated potential speedup: 2.990 
      remark #15488: --- end vector loop cost summary ---
      remark #25456: Number of Array Refs Scalar Replaced In Loop: 4
      remark #25015: Estimate of max trip count of loop=128
   LOOP END
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(114,5)
<Remainder>
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(115,9)
      remark #15389: vectorization support: reference B has unaligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(116,13) ]
      remark #15388: vectorization support: reference x has aligned access   [ /home/mdl/hut95/Benchmark_non_tiled_1024/gemver_1024_malloc_non_pluto_init_comment.c(116,13) ]
      remark #15381: vectorization support: unaligned access used inside loop body
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 0.083
      remark #15300: LOOP WAS VECTORIZED
      remark #15448: unmasked aligned unit stride loads: 1 
      remark #15450: unmasked unaligned unit stride loads: 1 
      remark #15475: --- begin vector loop cost summary ---
      remark #15476: scalar loop cost: 13 
      remark #15477: vector loop cost: 4.500 
      remark #15478: estimated potential speedup: 2.880 
      remark #15488: --- end vector loop cost summary ---
      remark #25015: Estimate of max trip count of loop=128
   LOOP END
LOOP END
===========================================================================
