Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/1=100.0%] /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(39,1)
  -> EXTERN: (47,3) printf(const char *__restrict__, ...)
  -> EXTERN: (50,17) malloc(size_t)
  -> EXTERN: (51,17) memalign(size_t, size_t)
  -> EXTERN: (57,17) malloc(size_t)
  -> EXTERN: (58,17) memalign(size_t, size_t)
  -> EXTERN: (63,1) printf(const char *__restrict__, ...)
  -> EXTERN: (83,17) floor(double)
  -> EXTERN: (83,17) floor(double)
  -> EXTERN: (84,20) floor(double)
  -> EXTERN: (84,20) floor(double)
  -> EXTERN: (85,21) floor(double)
  -> EXTERN: (85,21) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(52,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between a line 54 and a line 54
   remark #15346: vector dependence: assumed ANTI dependence between a line 54 and a line 54
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(52,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(59,3)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between c line 61 and c line 61
   remark #15346: vector dependence: assumed ANTI dependence between c line 61 and c line 61
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(59,3)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(83,17)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(84,20)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(85,21)
         remark #15542: loop was not vectorized: inner loop was already vectorized

         LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(86,9)
            remark #15542: loop was not vectorized: inner loop was already vectorized

            LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(87,11)
               remark #15542: loop was not vectorized: inner loop was already vectorized

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(92,13)
               <Peeled loop for vectorization>
               LOOP END

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(92,13)
                  remark #15388: vectorization support: reference c has aligned access   [ /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #15389: vectorization support: reference c has unaligned access   [ /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #15389: vectorization support: reference a has unaligned access   [ /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #15381: vectorization support: unaligned access used inside loop body
                  remark #15305: vectorization support: vector length 2
                  remark #15399: vectorization support: unroll factor set to 4
                  remark #15309: vectorization support: normalized vectorization overhead 0.675
                  remark #15300: LOOP WAS VECTORIZED
                  remark #15442: entire loop may be executed in remainder
                  remark #15449: unmasked aligned unit stride stores: 1 
                  remark #15450: unmasked unaligned unit stride loads: 2 
                  remark #15475: --- begin vector loop cost summary ---
                  remark #15476: scalar loop cost: 27 
                  remark #15477: vector loop cost: 5.000 
                  remark #15478: estimated potential speedup: 5.010 
                  remark #15488: --- end vector loop cost summary ---
               LOOP END

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(92,13)
               <Remainder loop for vectorization>
                  remark #15389: vectorization support: reference c has unaligned access   [ /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #15389: vectorization support: reference c has unaligned access   [ /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #15389: vectorization support: reference a has unaligned access   [ /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(93,15) ]
                  remark #15381: vectorization support: unaligned access used inside loop body
                  remark #15305: vectorization support: vector length 2
                  remark #15309: vectorization support: normalized vectorization overhead 1.167
                  remark #15301: REMAINDER LOOP WAS VECTORIZED
               LOOP END

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/dsyrk_1024_16x16_malloc_pluto_init_comment.c(92,13)
               <Remainder loop for vectorization>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================
