Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: true
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 0 (user-specified)
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1/2=50.0%] /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(63,1)
  -> EXTERN: (79,1) printf(const char *__restrict__, ...)
  -> EXTERN: (82,16) malloc(size_t)
  -> EXTERN: (83,15) memalign(size_t, size_t)
  -> EXTERN: (89,15) malloc(size_t)
  -> EXTERN: (90,15) memalign(size_t, size_t)
  -> EXTERN: (96,2) printf(const char *__restrict__, ...)
  -> EXTERN: (103,7) floor(double)
  -> EXTERN: (106,19) floor(double)
  -> EXTERN: (106,19) floor(double)
  -> EXTERN: (107,22) floor(double)
  -> EXTERN: (107,22) floor(double)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(84,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between a line 86 and a line 86
   remark #15346: vector dependence: assumed ANTI dependence between a line 86 and a line 86
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(84,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(91,1)
<Multiversioned v1>
   remark #25228: Loop multiversioned for Data Dependence
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between b line 93 and b line 93
   remark #15346: vector dependence: assumed ANTI dependence between b line 93 and b line 93
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(91,1)
<Multiversioned v2>
   remark #15304: loop was not vectorized: non-vectorizable loop instance from multiversioning
   remark #25438: unrolled without remainder by 2  
LOOP END

LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(105,3)
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(106,19)
      remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

      LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(107,22)
         remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

         LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(109,11)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between b line 112 and b line 117
            remark #15346: vector dependence: assumed OUTPUT dependence between b line 117 and b line 112

            LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(110,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed OUTPUT dependence between b line 112 and b line 112
               remark #15346: vector dependence: assumed OUTPUT dependence between b line 112 and b line 112
               remark #25015: Estimate of max trip count of loop=16

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(111,15)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed FLOW dependence between b line 112 and b line 112
                  remark #15346: vector dependence: assumed ANTI dependence between b line 112 and b line 112
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(111,15)
               <Remainder>
               LOOP END
            LOOP END

            LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(116,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed FLOW dependence between b line 117 and b line 117
               remark #15346: vector dependence: assumed ANTI dependence between b line 117 and b line 117
               remark #25439: unrolled with remainder by 2  
            LOOP END

            LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(116,13)
            <Remainder>
            LOOP END
         LOOP END

         LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(122,11)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between b line 124 and b line 126
            remark #15346: vector dependence: assumed OUTPUT dependence between b line 126 and b line 124

            LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(123,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed OUTPUT dependence between b line 124 and b line 126
               remark #15346: vector dependence: assumed OUTPUT dependence between b line 126 and b line 124

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(125,15)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed FLOW dependence between b line 126 and b line 126
                  remark #15346: vector dependence: assumed ANTI dependence between b line 126 and b line 126
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(125,15)
               <Remainder>
               LOOP END
            LOOP END
         LOOP END

         LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(132,11)
            remark #15344: loop was not vectorized: vector dependence prevents vectorization
            remark #15346: vector dependence: assumed OUTPUT dependence between b line 135 and b line 135
            remark #15346: vector dependence: assumed OUTPUT dependence between b line 135 and b line 135

            LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(133,13)
               remark #15344: loop was not vectorized: vector dependence prevents vectorization
               remark #15346: vector dependence: assumed OUTPUT dependence between b line 135 and b line 135
               remark #15346: vector dependence: assumed OUTPUT dependence between b line 135 and b line 135
               remark #25015: Estimate of max trip count of loop=16

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(134,15)
                  remark #15344: loop was not vectorized: vector dependence prevents vectorization
                  remark #15346: vector dependence: assumed FLOW dependence between b line 135 and b line 135
                  remark #15346: vector dependence: assumed ANTI dependence between b line 135 and b line 135
                  remark #25439: unrolled with remainder by 2  
               LOOP END

               LOOP BEGIN at /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(134,15)
               <Remainder>
               LOOP END
            LOOP END
         LOOP END
      LOOP END
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: strsm(long)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (strsm(long)) [2/2=100.0%] /home/mdl/hut95/Benchmarks_tiled_16x16/strsm_1024_16x16_malloc_pluto_init_comment_chn.c(56,20)

===========================================================================
